@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/alexl/Documents/GitHub/ual_eda2_2022/practica_03/source/practica_03/src'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/alexl/Documents/GitHub/ual_eda2_2022/practica_03/source/practica_03/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'practica_03 0.0.1-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/alexl/Documents/GitHub/ual_eda2_2022/practica_03/source/practica_03/target/javadoc-bundle-options'
-use
-version
-windowtitle
'practica_03 0.0.1-SNAPSHOT API'
org.eda2.practica3
'C:/Users/alexl/Documents/GitHub/ual_eda2_2022/practica_03/source/practica_03/src/org/eda2/practica3/Dinamica.java'
'C:/Users/alexl/Documents/GitHub/ual_eda2_2022/practica_03/source/practica_03/src/org/eda2/practica3/Main.java'
'C:/Users/alexl/Documents/GitHub/ual_eda2_2022/practica_03/source/practica_03/src/org/eda2/practica3/Mochila.java'
'C:/Users/alexl/Documents/GitHub/ual_eda2_2022/practica_03/source/practica_03/src/org/eda2/practica3/Tesoro.java'
'C:/Users/alexl/Documents/GitHub/ual_eda2_2022/practica_03/source/practica_03/src/org/eda2/practica3/Tesoro2.java'
C:\Users\alexl\Documents\GitHub\ual_eda2_2022\practica_03\source\practica_03\src = 1652093299357
C:\Users\alexl\Documents\GitHub\ual_eda2_2022\practica_03\source\practica_03\target\site\apidocs\allclasses-frame.html = 1652197158351
C:\Users\alexl\Documents\GitHub\ual_eda2_2022\practica_03\source\practica_03\target\site\apidocs\allclasses-noframe.html = 1652197158353
C:\Users\alexl\Documents\GitHub\ual_eda2_2022\practica_03\source\practica_03\target\site\apidocs\constant-values.html = 1652197158243
C:\Users\alexl\Documents\GitHub\ual_eda2_2022\practica_03\source\practica_03\target\site\apidocs\deprecated-list.html = 1652197158347
C:\Users\alexl\Documents\GitHub\ual_eda2_2022\practica_03\source\practica_03\target\site\apidocs\help-doc.html = 1652197158362
C:\Users\alexl\Documents\GitHub\ual_eda2_2022\practica_03\source\practica_03\target\site\apidocs\index-all.html = 1652197158343
C:\Users\alexl\Documents\GitHub\ual_eda2_2022\practica_03\source\practica_03\target\site\apidocs\index.html = 1652197158356
C:\Users\alexl\Documents\GitHub\ual_eda2_2022\practica_03\source\practica_03\target\site\apidocs\overview-tree.html = 1652197158329
C:\Users\alexl\Documents\GitHub\ual_eda2_2022\practica_03\source\practica_03\target\site\apidocs\package-list = 1652197158214
C:\Users\alexl\Documents\GitHub\ual_eda2_2022\practica_03\source\practica_03\target\site\apidocs\script.js = 1652197158366
C:\Users\alexl\Documents\GitHub\ual_eda2_2022\practica_03\source\practica_03\target\site\apidocs\stylesheet.css = 1652197158365
